{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogDatabaseConnectionString": "Server=localhost;Database=event_logger;User=sa;Password=21239Admin;"
}

