{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
	"EventStreamHostName": "localhost",
    "SeqServerUrl": 5000
}
